<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<title>NYC taxi</title>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=*********"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-sanitize.min.js"></script>
<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
<script type="text/javascript" src="javascript/maps.js"></script>

<style>
body  {
    background-image: url("image/back_ground3.jpg");
    /*background-color: #cccccc;*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.button1 {
    background-color: #6E6E6E;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.button1:hover { background-color:#A4A4A4; }
.button2 {
    background-color: #DBA901;
    border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.button2:hover { background-color:#F7D358; }

</style>
</head>
<body>
	<h1 style="color:#DBA901; font-family:Fantasy,Verdana,courier; text-align:center; background-image:url('image/back_ground6.jpg')">NYC Yellow Taxi Riding Prediction</h1>

	<div ng-app="myapp" style="font-family:Verdana,Arial; color:#6E6E6E;">
		<div ng-controller="testCtrl" style="width:70%; margin-left:15%;" >
			
			<ng-map id="map" center="40.73267350647168,-73.99295210838318" zoom="13" on-click="getpos($event)">
				<marker position="{{latlng}}" title="Hello World!" on-dragend="getpos($event)" 
					animation="Animation.BOUNCE" animation="DROP" draggable="true"></marker>
			</ng-map><br>
			<div style="text-align:center;">
				<img src="image/pinpoint2.png" height="20" width="20">
				Choose a Pick Up Place:<br>
				Latitude:	{{latlng[0]}}&emsp;
				Longitude:	{{latlng[1]}}
			</div>
	    </div><br>

	    <div ng-controller="WeatCtrl as Weat" style="text-align:center;">
	    	<img src="image/weather1.png" height="20" width="20">
			Weather Now:<br>
			Average Temprature: {{ Weat.aveTemp }} F,&emsp;
			Weather: {{ Weat.main }}
		</div><br>

		<div ng-controller="timeCtrl" style="text-align:center;">
			<div>
				
				<img src="image/clock2.png" height="20" width="20">
				Choose a Pick Up Time: {{time[0]}}:{{time[1]}}<br>
				Hour:<input ng-model="timeHour" type="number">
				Min:<input ng-model="timeMinute" type="number">
				<br>
				<button class="button1" ng-click="changeTimeFunction()">Update Time</button>
				<button class="button1" ng-click="getCurrentTime()">Time Now</button><br>
				<!-- <button ng-click="sendParameter()">Predict Taxi Ride</button> -->
			</div>
		</div><br>

		<div ng-controller="PredCtrl" style="text-align:center; color:#424242;">
			<div>
				<br>
				<img src="image/taxi3.png" height="16" width="20">
				<button class="button2" ng-click="sendRequest()">&emsp;&emsp;Predict Taxi Ride&emsp;&emsp;</button>
				<p>Result: Lacate in {{ resultArea }}</p>
				Predict Ride Numbers: {{ resultRide }}<br> 
				Predict Ride Fare:    {{ resultFare }}<br>
				Predict Ride Tips:    {{ resultTips }}<br>
				&emsp;
			</div>
		</div>
	</div>
</body>
</html>
